<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go2Base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="go2Base"
        android:text="go2Base" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go2Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="go2Recycler"
        android:text="go2Recycler" />

</LinearLayout>